[supervisord]
nodaemon=true

[program:init]
command=init-deluge-openconnect.sh
autorestart=false
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:deluge]
command=deluged -d -c %(ENV_DELUGE_CONFIG_DIR)s
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:deluge-web]
command=deluge-web -c %(ENV_DELUGE_CONFIG_DIR)s
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:openconnect]
command=/bin/bash -c "openconnect %(ENV_OPENCONNECT_SERVER)s --config=\"%(ENV_OPENCONNECT_CONFIG_FILE)s\" --passwd-on-stdin < \"%(ENV_OPENCONNECT_PASS_FILE)s\""
autorestart=true
autostart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true